.index {
  flex-direction: column;
  width: 100%;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, .45);
  display: none;
  z-index: 999;

  &.show {
    display: block;
  }
}

.placeholder-box {
  padding-bottom: 1000px;
}